{
    "cSpell.words": [
        "appspot",
        "authutils",
        "dcac",
        "filz",
        "firebaseapp",
        "firebaseui",
        "Firestore",
        "Prmp",
        "tailwindcss"
    ]
}